{
    "種別": "赤仮砲撃戦夜戦",
    "出力": {
        "AND": [
            {
                "攻撃艦": {
                    "一致": "自軍"
                }
            },
            {
                // 演習を除外
                "マス": {
                    "含む": "マップ"
                }
            },
            { // 自明な逆算不可能データを除外
                "AND": [
                    {
                        "クリティカル": [
                            1,
                            2
                        ]
                    },
                    {
                        "ダメージ": {
                            "以上": 1
                        }
                    }
                ]
            },
            { // 対ソフトスキン
                "AND": [
                    {
                        "防御艦.速力": "陸上"
                    },
                    {
                        "防御艦.名前": {
                            "AND": [
                                {
                                    "NOT": {
                                        "一致": "砲台小鬼"
                                    }
                                },
                                {
                                    "NOT": {
                                        "一致": "離島棲姫"
                                    }
                                },
                                {
                                    "NOT": {
                                        "含む": "港湾夏姫"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    },
    "攻撃艦装備": {
        "AND": [
            {
                "装備数": 1,
                "条件": {
                    "装備名": "陸軍歩兵部隊",
                    "改修": 0
                }
            },
            {
                "装備数": 0,
                "条件": {
                    "装備名": "九七式中戦車(チハ)",
                    "改修": 4
                }
            },
            {
                "装備数": 0,
                "条件": {
                    "装備名": "九七式中戦車 新砲塔(チハ改)",
                    "改修": 4
                }
            },
            {
                "装備数": 0,
                "条件": {
                    "装備名": "陸軍歩兵部隊+チハ改",
                    "改修": 0
                }
            }
        ]
    }
}