// 装備名と装備IDの連想配列
const GEAR_ID_MAP = Object.fromEntries(
  api_mst_slotitem
    .filter(item => item.api_sortno !== 0)
    .map(item => [item.api_name, item.api_id])
);

// 装備図鑑表示名と装備図鑑表示IDの連想配列
// 手動で更新する必要がある
const GEAR_PICTURE_BOOK_ID_MAP = {
  "主砲": 1,
  "副砲": 2,
  "魚雷": 3,
  "特殊潜航艇": 4,
  "艦上機": 5,
  "対空機銃": 6,
  "偵察機": 7,
  "電探": 8,
  "強化": 9,
  "ソナー": 10,
  "上陸用舟艇": 14,
  "オートジャイロ": 15,
  "対潜哨戒機": 16,
  "追加装甲": 17,
  "探照灯": 18,
  "簡易輸送部材": 19,
  "艦艇修理施設": 20,
  "照明弾": 21,
  "司令部施設": 22,
  "航空要員": 23,
  "高射装置": 24,
  "対艦強化弾": 25,
  "対地装備": 26,
  "水上艦要員": 27,
  "対空強化弾": 28,
  "対空ロケットランチャー": 29,
  "応急修理要員": 30,
  "機関部強化": 31,
  "爆雷": 32,
  "大型飛行艇": 33,
  "戦闘糧食": 34,
  "補給物資": 35,
  "多用途水上機/水上戦闘機": 36,
  "特型内火艇": 37,
  "陸上攻撃機": 38,
  "局地戦闘機": 39,
  "噴式戦闘爆撃機": 40,
  "輸送機材": 41,
  "潜水艦装備": 42,
  "多用途水上機/水上爆撃機": 43,
  "回転翼機": 44,
  "DD戦車": 45,
  "大型陸上機": 46,
  "武装大発": 47 // 訳不明
};

// 装備カテゴリ名と装備カテゴリIDの連想配列
const GEAR_CATEGORY_ID_MAP = Object.fromEntries(
  api_mst_slotitem_equiptype
    .map(item => [item.api_name, item.api_id])
);

// 艦種
// 手動で更新する必要がある
const SHIP_TYPE = [
  { stype: 1, name: "海防艦" },
  { stype: 2, name: "駆逐艦" },
  { stype: 3, name: "軽巡洋艦" },
  { stype: 4, name: "重雷装巡洋艦" },
  { stype: 5, name: "重巡洋艦" },
  { stype: 6, name: "航空巡洋艦" },
  { stype: 7, name: "軽空母" },
  { stype: 8, name: "巡洋戦艦" },
  { stype: 9, name: "戦艦" },
  { stype: 10, name: "航空戦艦" },
  { stype: 11, name: "正規空母" },
  { stype: 12, name: "超弩級戦艦" },
  { stype: 13, name: "潜水艦" },
  { stype: 14, name: "潜水空母" },
  { stype: 15, name: "補給艦" }, // 深海棲艦側の補給艦
  { stype: 16, name: "水上機母艦" },
  { stype: 17, name: "揚陸艦" },
  { stype: 18, name: "装甲空母" },
  { stype: 19, name: "工作艦" },
  { stype: 20, name: "潜水母艦" },
  { stype: 21, name: "練習巡洋艦" },
  { stype: 22, name: "補給艦" }
];

// 艦型
// 手動で更新する必要がある
// https://docs.google.com/spreadsheets/d/1IQRy3OyMToqqkopCkQY9zoWW-Snf7OjdrALqwciyyRA/edit#gid=832802435
const CLASS_TYPE = [
  { ctype: 1, name: "綾波型", country: "日本" },
  { ctype: 2, name: "伊勢型", country: "日本" },
  { ctype: 3, name: "加賀型", country: "日本" },
  { ctype: 4, name: "球磨型", country: "日本" },
  { ctype: 5, name: "暁型", country: "日本" },
  { ctype: 6, name: "金剛型", country: "日本" },
  { ctype: 7, name: "古鷹型", country: "日本" },
  { ctype: 8, name: "高雄型", country: "日本" },
  { ctype: 9, name: "最上型", country: "日本" },
  { ctype: 10, name: "初春型", country: "日本" },
  { ctype: 11, name: "祥鳳型", country: "日本" },
  { ctype: 12, name: "吹雪型", country: "日本" },
  { ctype: 13, name: "青葉型", country: "日本" },
  { ctype: 14, name: "赤城型", country: "日本" },
  { ctype: 15, name: "千歳型", country: "日本" },
  { ctype: 16, name: "川内型", country: "日本" },
  { ctype: 17, name: "蒼龍型", country: "日本" },
  { ctype: 18, name: "朝潮型", country: "日本" },
  { ctype: 19, name: "長門型", country: "日本" },
  { ctype: 20, name: "長良型", country: "日本" },
  { ctype: 21, name: "天龍型", country: "日本" },
  { ctype: 22, name: "島風型", country: "日本" },
  { ctype: 23, name: "白露型", country: "日本" },
  { ctype: 24, name: "飛鷹型", country: "日本" },
  { ctype: 25, name: "飛龍型", country: "日本" },
  { ctype: 26, name: "扶桑型", country: "日本" },
  { ctype: 27, name: "鳳翔型", country: "日本" },
  { ctype: 28, name: "睦月型", country: "日本" },
  { ctype: 29, name: "妙高型", country: "日本" },
  { ctype: 30, name: "陽炎型", country: "日本" },
  { ctype: 31, name: "利根型", country: "日本" },
  { ctype: 32, name: "龍驤型", country: "日本" },
  { ctype: 33, name: "翔鶴型", country: "日本" },
  { ctype: 34, name: "夕張型", country: "日本" },
  { ctype: 35, name: "海大VI型", country: "日本" },
  { ctype: 36, name: "巡潜乙型改二", country: "日本" },
  { ctype: 37, name: "大和型", country: "日本" },
  { ctype: 38, name: "夕雲型", country: "日本" },
  { ctype: 39, name: "巡潜乙型", country: "日本" },
  { ctype: 40, name: "巡潜3型", country: "日本" },
  { ctype: 41, name: "阿賀野型", country: "日本" },
  { ctype: 42, name: "霧の艦隊", country: "日本" },
  { ctype: 43, name: "大鳳型", country: "日本" },
  { ctype: 44, name: "潜特型", country: "日本" },
  { ctype: 45, name: "特種船丙型", country: "日本" },
  { ctype: 46, name: "三式潜航輸送艇", country: "日本" },
  { ctype: 47, name: "Bismarck級", country: "ドイツ" },
  { ctype: 48, name: "Z1型", country: "ドイツ" },
  { ctype: 49, name: "工作艦", country: "日本" },
  { ctype: 50, name: "大鯨型", country: "日本" },
  { ctype: 51, name: "龍鳳型", country: "日本" },
  { ctype: 52, name: "大淀型", country: "日本" },
  { ctype: 53, name: "雲龍型", country: "日本" },
  { ctype: 54, name: "秋月型", country: "日本" },
  { ctype: 55, name: "Admiral Hipper級", country: "ドイツ" },
  { ctype: 56, name: "香取型", country: "日本" },
  { ctype: 57, name: "UボートIXC型", country: "ドイツ" },
  { ctype: 58, name: "V.Veneto級", country: "イタリア" },
  { ctype: 59, name: "秋津洲型", country: "日本" },
  { ctype: 60, name: "改風早型", country: "日本" },
  { ctype: 61, name: "Maestrale級", country: "イタリア" },
  { ctype: 62, name: "瑞穂型", country: "日本" },
  { ctype: 63, name: "Glaf Zeppelin級", country: "ドイツ" },
  { ctype: 64, name: "Zara級", country: "イタリア" },
  { ctype: 65, name: "Iowa級", country: "アメリカ" },
  { ctype: 66, name: "神風型", country: "日本" },
  { ctype: 67, name: "Queen Elizabeth級", country: "イギリス" },
  { ctype: 68, name: "Aquila級", country: "イタリア" },
  { ctype: 69, name: "Lexington級", country: "アメリカ" },
  { ctype: 70, name: "C.Teste級", country: "フランス" },
  { ctype: 71, name: "巡潜甲型改二", country: "日本" },
  { ctype: 72, name: "神威型", country: "日本" },
  { ctype: 73, name: "Гангут級", country: "ロシア" },
  { ctype: 74, name: "占守型", country: "日本" },
  { ctype: 75, name: "春日丸級", country: "日本" },
  { ctype: 76, name: "大鷹型", country: "日本" },
  { ctype: 77, name: "択捉型", country: "日本" },
  { ctype: 78, name: "Ark Royal級", country: "イギリス" },
  { ctype: 79, name: "Richelieu級", country: "フランス" },
  { ctype: 80, name: "Guglielmo Marconi級", country: "イタリア" },
  { ctype: 81, name: "Ташкент級", country: "ロシア" },
  { ctype: 82, name: "J級", country: "イギリス" },
  { ctype: 83, name: "Casablanca級", country: "アメリカ" },
  { ctype: 84, name: "Essex級", country: "アメリカ" },
  { ctype: 85, name: "日振型", country: "日本" },
  { ctype: 86, name: "呂号潜水艦", country: "日本" },
  { ctype: 87, name: "John C.Butler級", country: "アメリカ" },
  { ctype: 88, name: "Nelson級", country: "イギリス" },
  { ctype: 89, name: "Gotland級", country: "スウェーデン" },
  { ctype: 90, name: "日進型", country: "日本" },
  { ctype: 91, name: "Fletcher級", country: "アメリカ" },
  { ctype: 92, name: "L.d.S.D.d.Abruzzi級", country: "イタリア" },
  { ctype: 93, name: "Colorado級", country: "アメリカ" },
  { ctype: 94, name: "御蔵型", country: "日本" },
  { ctype: 95, name: "Northampton級", country: "アメリカ" },
  { ctype: 96, name: "Perth級", country: "オーストラリア" },
  { ctype: 97, name: "陸軍特種船(R1)", country: "日本" },
  { ctype: 98, name: "De Ruyter級", country: "オランダ" },
  { ctype: 99, name: "Atlanta級", country: "アメリカ" },
  { ctype: 100, name: "迅鯨型", country: "日本" },
  { ctype: 101, name: "松型", country: "日本" },
  { ctype: 102, name: "South Dakota級", country: "アメリカ" },
  { ctype: 103, name: "巡潜丙型", country: "日本" },
  { ctype: 104, name: "丁型海防艦", country: "日本" },
  { ctype: 105, name: "Yorktown級", country: "アメリカ" },
  { ctype: 106, name: "St. Louis級", country: "アメリカ" },
  { ctype: 107, name: "North Carolina級", country: "アメリカ" },
  { ctype: 108, name: "Town級", country: "イギリス" },
  { ctype: 109, name: "潜高型", country: "日本" },
  { ctype: 110, name: "Brooklyn級", country: "アメリカ" },
  { ctype: 111, name: "耐氷型雑用輸送艦", country: "日本" },
  { ctype: 112, name: "Illustrious級", country: "イギリス" },
  { ctype: 113, name: "Conte di Cavour級", country: "イタリア" },
  { ctype: 114, name: "Gato級", country: "アメリカ" },
  { ctype: 115, name: "特2TL型", country: "日本" },
  { ctype: 116, name: "Independence級", country: "アメリカ"},
  { ctype: 117, name: "鵜来型", country: "日本"},
  { ctype: 118, name: "Ranger級", country: "アメリカ"}
];